# Spring-AI-for-Beginners

./: .azd-env.ps1  .azd-env.sh  .env.example  .gitattributes  .gitignore  README.md  generate-tools-fix-images.py  generate-tools-wiring-image.py  glossary.md  pom.xml  start-all.ps1  start-all.sh  stop-all.ps1  stop-all.sh
.devcontainer/: devcontainer.json  post-create.sh
00-quick-start/: .env.example  README.md  document.txt  pom.xml
00-quick-start/src/main/java/com/example/springai/quickstart/: BasicChatDemo.java  PromptEngineeringDemo.java  ResponsibleAIDemo.java  SimpleReaderDemo.java  ToolIntegrationDemo.java
00-quick-start/src/test/java/com/example/springai/quickstart/: SimpleQuickStartTest.java
01-introduction/: .env.example  README.md  azure.yaml  pom.xml  start.ps1  start.sh  stop.ps1  stop.sh
01-introduction/infra/: README.md  main.bicep  main.bicepparam
01-introduction/infra/core/ai/: cognitiveservices.bicep
01-introduction/src/main/java/com/example/springai/app/: Application.java  ChatController.java  ConversationController.java  WebController.java
01-introduction/src/main/java/com/example/springai/config/: SpringAiConfig.java
01-introduction/src/main/java/com/example/springai/model/: ChatRequest.java  ChatResponse.java
01-introduction/src/main/java/com/example/springai/service/: ConversationService.java
01-introduction/src/main/resources/: application.yaml
01-introduction/src/main/resources/templates/: conversation-chat.html  index.html  simple-chat.html
01-introduction/src/test/java/com/example/springai/service/: SimpleConversationTest.java
02-prompt-engineering/: .env.example  README.md  pom.xml  start.ps1  start.sh  stop.ps1  stop.sh
02-prompt-engineering/src/main/resources/: application.yaml
02-prompt-engineering/src/main/resources/static/css/: prompt-demo.css
02-prompt-engineering/src/main/resources/static/js/: pattern-demo.js
02-prompt-engineering/src/main/resources/templates/patterns/: analyze.html  autonomous.html  chat.html  code.html  constrained.html  focused.html  reason.html  task.html
03-rag/: .env.example  README.md  pom.xml  sample-document.txt  start.ps1  start.sh  stop.ps1  stop.sh
03-rag/src/main/java/com/example/springai/rag/: RagApplication.java
03-rag/src/main/java/com/example/springai/rag/app/: DocumentController.java  RagController.java  WebController.java
03-rag/src/main/java/com/example/springai/rag/config/: RagSearchProperties.java  SpringAiRagConfig.java
03-rag/src/main/java/com/example/springai/rag/model/dto/: DocumentResponse.java  DocumentUploadRequest.java  ErrorResponse.java  RagRequest.java  RagResponse.java  SourceReference.java
03-rag/src/main/java/com/example/springai/rag/service/: AdvisorRagService.java  DocumentService.java  EmbeddingService.java  RagService.java
03-rag/src/main/resources/: application.yaml
03-rag/src/main/resources/static/js/: rag-demo.js
03-rag/src/test/java/com/example/springai/rag/app/: RagControllerTest.java
03-rag/src/test/java/com/example/springai/rag/config/: RagSearchPropertiesTest.java
03-rag/src/test/java/com/example/springai/rag/service/: AdvisorRagServiceTest.java  DocumentServiceTest.java  RagServiceTest.java
04-tools/: .env.example  README.md  pom.xml  start.ps1  start.sh  stop.ps1  stop.sh
04-tools/src/main/java/com/example/springai/tools/: ToolsApplication.java
04-tools/src/main/java/com/example/springai/tools/app/: AgentController.java  WebController.java
04-tools/src/main/java/com/example/springai/tools/config/: SpringAiConfig.java
04-tools/src/main/java/com/example/springai/tools/exception/: AgentException.java  ToolExecutionException.java
04-tools/src/main/java/com/example/springai/tools/model/dto/: AgentRequest.java  AgentResponse.java  ErrorResponse.java  ToolExecutionInfo.java
04-tools/src/main/java/com/example/springai/tools/service/: AgentService.java
04-tools/src/main/java/com/example/springai/tools/tools/: TemperatureTool.java  WeatherTool.java
04-tools/src/main/resources/: application.yaml
04-tools/src/main/resources/static/js/: tools-demo.js
04-tools/src/main/resources/templates/: index.html
04-tools/src/test/java/com/example/springai/tools/tools/: SimpleToolsTest.java
05-mcp/: .env.example  README.md  pom.xml  start-client.ps1  start-client.sh  start-server.ps1  start-server.sh  stop.ps1  stop.sh
05-mcp/images/: client-server-sequence.puml
05-mcp/mcp-client/: pom.xml
05-mcp/mcp-client/src/main/resources/: application.yaml
05-mcp/mcp-server/: pom.xml
05-mcp/mcp-server/src/main/java/com/example/springai/mcp/server/: GameEngine.java  McpServerApplication.java  SpringAiConfig.java  TicTacToeTools.java  Tools.java
05-mcp/mcp-server/src/main/resources/: application.yaml
05-mcp/mcp-server/src/test/java/com/example/springai/mcp/server/: GameEngineTest.java  ToolsTest.java
06-agents/: .env.example  README.md  pom.xml  start.ps1  start.sh  stop.ps1  stop.sh
06-agents/src/main/java/com/example/springai/agents/advisor/: AdvisorLogSink.java  MyLoggingAdvisor.java
06-agents/src/main/java/com/example/springai/agents/app/: Application.java
06-agents/src/main/java/com/example/springai/agents/config/: SpringAiConfig.java
06-agents/src/main/java/com/example/springai/agents/controller/: AgentPatternsController.java  DemoWebController.java
06-agents/src/main/java/com/example/springai/agents/patterns/: ChainWorkflow.java  EvaluatorOptimizer.java  OrchestratorWorkers.java  ParallelizationWorkflow.java  RoutingWorkflow.java
06-agents/src/main/java/com/example/springai/agents/service/: AgentPatternsService.java
06-agents/src/main/resources/: application.yaml
06-agents/src/main/resources/static/css/: agent-demo.css
06-agents/src/main/resources/static/js/: pattern-demo.js
06-agents/src/main/resources/templates/: dashboard.html
06-agents/src/main/resources/templates/patterns/: chain.html  evaluator.html  orchestrator.html  parallelization.html  routing.html
06-agents/src/test/java/com/example/springai/agents/service/: SimpleAgentPatternsTest.java
(+17 files in other folders)
